APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DYWacz3DJUl0flWZfrCMzNqfMpLwYpZkqpZnAO+tnaI=
APP_URL=http://localhost/stratus

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stratus
DB_USERNAME=root
DB_PASSWORD=
 
 
CACHE_DRIVER=file
SESSION_DRIVER=file 
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=14598b86737d9f05b322dfc6f92a73cf00b6e703
MAIL_ENCRYPTION=
MAIL_FROM=smtp.sparkpostmail.com
MAIL_NAME=StratusCM